{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext", // needed for import attributes (`with { type: "json" }`, S2's schema.json imports) -- pairs fine with moduleResolution: Bundler
    "moduleResolution": "Bundler",
    // "/experimental" (not the bare package, which resolves to its older
    // stable index.d.ts with no exports/types/main field) is what carries
    // `Fetcher.scheduled()`/`FetcherScheduledOptions` -- needed for
    // `SELF.scheduled({cron})` (07 §6 S5's tick.test.ts). A superset of the
    // stable surface, so nothing that typechecked before stops typechecking.
    "types": ["@cloudflare/workers-types/experimental", "@cloudflare/vitest-pool-workers/types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["*.ts", "src/**/*.ts", "formats/**/*.ts", "scripts/**/*.mjs", "tests/**/*.ts"]
}
