{
  "name": "@akl/layout-formats",
  "version": "0.1.0",
  "description": "Keyboard-layout payload formats: spark/1 (the one stored format), mana2/1 (output-only) -- schema, validate, compileMagic, and the to/from translations between them -- plus the unregistered cmini import adapter (import only: no cmini export any more, 21-formats.md D5). The pure format registry akl-db's Worker wraps (12 §3 X5 item 1). The `akl/1` alias and `cmini/1` read path are deleted (21-formats.md D5/D12).",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "*/*/schema.json",
    "*/*/README.md",
    "*/*/OWNERS",
    "adapters/*/schema.json",
    "adapters/*/README.md",
    "adapters/*/OWNERS"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./spark/1": {
      "types": "./dist/spark/1/index.d.ts",
      "import": "./dist/spark/1/index.js"
    },
    "./mana2/1": {
      "types": "./dist/mana2/1/index.d.ts",
      "import": "./dist/mana2/1/index.js"
    },
    "./adapters/cmini": {
      "types": "./dist/adapters/cmini/index.d.ts",
      "import": "./dist/adapters/cmini/index.js"
    },
    "./spark/1/schema.json": "./spark/1/schema.json",
    "./mana2/1/schema.json": "./mana2/1/schema.json",
    "./adapters/cmini/schema.json": "./adapters/cmini/schema.json"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsup"
  }
}
